# Spotify API
CLIENT_ID = "<CLIENT_ID>"
CLIENT_SECRET = "<CLIENT_SECRET>"

# Twitter API
OAUTH_CONSUMER_KEY = "<API_KEY>"
OAUTH_CONSUMER_SECRET = "<API_KEY_SECRET>"
OAUTH_TOKEN = "<ACCESS_TOKEN>"
OAUTH_TOKEN_SECRET = "<ACCESS_TOKEN_SECRET>"
